{
	"$schema": "http://json.schemastore.org/prettierrc.json",
	"singleQuote": true,
	"jsxSingleQuote": true,
	"useTabs": true,
	"tabWidth": 2,
	"bracketSpacing": true,
	"bracketSameLine": false,
	"arrowParens": "avoid",
	"trailingComma": "none"
}
